<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VETADEMAR</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/estilos.css">
</head>
<body>
    
    
    
    <header class="hero">
        <nav class="nav container">
            <img src="./img/logobeta.jpg" class="nav_imglogo" alt="logotipo">
            <div class="nav_logo">
              <a href="./index.html" class="nav_title">  <h2 class="nav_title">VETA DE MAR </h2></a>
            </div>
            
            <ul class="nav_link nav_link--menu">
                <li class="nav_items"> </li>

                    <a href="./index.html" class="nav_links">Inicio</a>
                </li>
                <a href="./servicios.html" class="nav_links">Servicios</a>
            </li>
            <a href="./galeria.html" class="nav_links">Galeria</a>
        </li>
        <a href="./contactanos.html" class="nav_links">Contactanos</a>
    </li>

    <img src="./img/iconcerrar.svg" class="nav_close" alt="Cerrar">
</ul>
<div class="nav_menu">
    <img src="./img/iconmenu.svg" class="nav_img" alt="Menu">
</div>
        </nav>
        <section class="hero_container container">
            <h1 class="hero_title">Ingeniería y Geotecnia</h1>
            <p class="hero_paragraph">"Cotiza cualquier tipo de estudio, a un precio accesible y de calidad"</p>
            <img src="./img/arrowdown.svg" class="hero_img" alt="Flecha para abajo">
        </section>
    </header>

    <main>
        <section class="container about">
            <h2 class="subtitle">¿Quienes Somos?</h2>
            <p class="about_paragraph">Somos una empresa con una extensa experiencia en 
                la geotecnia</p>

            <div class="about_main">
                <article class="about_icons">
                    <img src="./img/iconreds.svg" class="about_icon" alt="Facebook">
                    <h3 class="about_title">Red Social</h3>
                    <p class="about_paragraph">Puedes contactarnos mediante nuestra pagina oficial de Facebook</p>
                </article>

                <article class="about_icons">
                    <img src="./img/iconcorreo.svg" class="about_icon" alt="Gmail">
                    <h3 class="about_title">Correo</h3>
                    <p class="about_paragraph">Puedes mandarnos un correo electronico</p>
                </article>

                <article class="about_icons">
                    <img src="./img/icontelefono.svg" class="about_icon" alt="Telefono">
                    <h3 class="about_title">Contactanos</h3>
                    <p class="about_paragraph">Puedes llamarnos sin costo alguno</p>
                </article>
            </div>
        </section>

        <section class="knowledge">
            <div class="knowledge_container container">
                <div class="knowledge_texts">
                    <h2 class="subtitle">Trabajos de Calidad</h2>
                    <p class="knowledge_paragraph">Contamos con un extenso 
                        inventario de trabajos realizados, ejecutados con precision y calidad</p>
                        <a href="#" class="cta">CONTACTAR</a>
                </div>

                <figure class="knowledge_picture">
                    <img src="./img/fondo1.jpg" class="knowledge_img" alt="Fotochida">
                </figure>
            </div>
        </section>

        <section class="price container">
            <h2 class="subtitle">Servicios Principales</h2>

            <div class="price_table">
                <div class="price_element">
                    <p class="price_name">Proyectos Industriales o Edificos</p>
                    <h3 class="price_price">Estudio STP y Perforación a Diamante</h3>

                    <div class="price_items">
                        <p class="price_features"></p>
                    </div>

                    <a href="#" class="price_cta">¡Empieza Ahora!</a>
                </div>
            
            <div class="price_element price_element--best">
                    <p class="price_name">Laboratorio y Estudio</p>
                    <h3 class="price_price">Laboratorio de Materiales de Construcción</h3>

                    <div class="price_items">
                        <p class="price_features"></p>
                    </div>

                    <a href="#" class="price_cta">¡Empieza Ahora!</a>
                </div>

                <div class="price_element--better">
                        <p class="price_name">Perforación</p>
                        <h3 class="price_price">Investigación de Subsuelo</h3>
    
                        <div class="price_items">
                            <p class="price_features"></p>
                        </div>
    
                        <a href="#" class="price_cta">¡Empieza Ahora!</a>
                    </div>
            </div>
        </section>

        <section class="testimony">
            <div class="testimony_container container"> 
                
                <section class="testimony_body testimony_body--show" data-id="1">
                    <div class="testimony_texts">
                        <h2 class="subtitle">Ingeniero Civil <span class="testimony_course">Joel Velez</span></h2>  
                        <p class="testimony_review">Egresado de la IPN, con una especialidad en Geotecnia, con trabajos que respaldan
                            su calidad a la hora de laborar.</p>          
                    </div>

            <figure class="testimony_picture">
                <img src="./img/JV.jpeg" alt="imagenfresh" class="testimony_img">
            </figure>
        </section>

      </section>

      <section class="questions container">
        <h2 class="subtitle">Preguntas frecuentes</h2>
        <p class="questions_paragraph">En esta sección podra visualizar las preguntas mas destacadas de nuestros clientes</p>

        <section class="questions_container">
            <article class="questions_padding">
                <div class="questions_answer">
                    <h3 class="questions_title">¿Que es lo que hacemos?
                        <span class="questions_arrow">
                            <img src="./img/arrow.svg" alt="flechita" class="questions_img">
                        </span>
                    </h3>

                    <p class="questions_show">Nuestra empresa, esta dedicada a poder apoyar y guiar a nuestro cliente, para que pueda tener un excelente trabajo.</p>
                </div>
            </article>

            <article class="questions_padding">
                <div class="questions_answer">
                    <h3 class="questions_title">¿Vale la pena hacer un presupuesto?
                        <span class="questions_arrow">
                            <img src="./img/arrow.svg" alt="flechita" class="questions_img">
                        </span>
                    </h3>

                    <p class="questions_show">Mediante el presupuesto, el cliente puede cotizar y evaluar los precios que le ofrece cada empresa dependiendo el tipo de trabajo
                        que se vaya a realizar.
                    </p>
                </div>
            </article>

            <article class="questions_padding">
                <div class="questions_answer">
                    <h3 class="questions_title">¿Por qué somos tu mejor opción?
                        <span class="questions_arrow">
                            <img src="./img/arrow.svg" alt="flechita" class="questions_img">
                        </span>
                    </h3>

                    <p class="questions_show">No con solo tener los precios más accesibles, contamos co una base de trabajos con una calidad exorvitante
                        que podra respaldarnos, en caso de que decida que trabajemos con usted.
                    </p>
                </div>
            </article>


        </section>

        <section class="questions_offer">
            <h2 class="subtitle">¿Estas listo?</h2>
            <p class="questions_copy">Puedes empezar, sin pretexto alguno, lo unico que te detiene eres tu mismo</p>
            <a href="#" class="cta">Click aquí</a>
        </section>
        </section>
</main>

    <footer class="footer">
        <section class="footer_container container">
            <nav class="nav nav--footer">
                <h2 class="footer_title">SOPORTE</h2>

                <ul class="nav_link nav_link--footer">
                    <li class="nav_items">
                        <a href="#" class="nav_links">Inicio</a>
                    </li>
                    <li class="nav_items">
                        <a href="#" class="nav_links">Servicios</a>
                    </li>
                    <li class="nav_items">
                        <a href="#" class="nav_links">Galeria</a>
                    </li>
                    <li class="nav_items">
                        <a href="#" class="nav_links">Contactanos</a>
                    </li>

                </ul>
            </nav>

            <form class="footer_from">
                <h2 class="footer_newsletter">Envia tu E-mail</h2>
                <div class="footer_inputs">
                    <input type="email" placeholder="Email:" class="footer_input">
                    <input type="submit" value="Enviar" class="footer_submit">
                </div>
            </form>
        </section>

        <section class="footer_copy container">
            <div class="footer_social">
                <a href="#" class="footer_icons"><img src="./img/iconface.svg" class="footer_img"></a>
                <a href="#" class="footer_icons"><img src="./img/iconwhat.svg" class="footer_img"></a>
                <a href="#" class="footer_icons"><img src="./img/iconmail.svg" class="footer_img"></a>
            </div>

            <h3 class="footer_copyright">Derechos reservados &copy; VETADEMAR</h3>
        </section>
    </footer>
    <script src="./slider.js"></script>
    <script src="./js/questions.js"></script>
    <script src="./js/menu.js"></script>
</body>
</html>